<!DOCTYPE HTML>
<html>
<head>
    <title>Homepage: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<style>
    a {
        color: #59fff2;
    }

    .center {
        margin: auto;
        width: 50%;
        border: 3px solid #59fff2;
        padding: 10px;
        background-color:white;
    }

</style>


<body style="background: url(https://i.imgur.com/mvGT6cE.png) no-repeat;background-color: #00ebdc; background-size: 100%;background-attachment:fixed; background-size: cover;">

<br>
<div class="center">
    <p><center>Get your greeting <a href="/greeting?name=Budi">here</a></center></p>
    <p><center>View my CV <a href="/cv?isVisitor=visitor">here</a></center></p>
</div>

</body>
</html>
